<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f7c593f3a34dd69d54eefa707c0d52" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="ipebc_scvModel.Municipio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.Regla" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.RevisionVehiculo" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.Servicio" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.TipoServicio" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.Usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipebc_scvModel.Vehiculo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ipebc_scvModel.fk_vehiculo_municipio1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_regla_tipo_servicio1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_vehiculo_regla1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_revision_vehiculo_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_revision_vehiculo_vehiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_servicio_tipo_servicio1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_servicio_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_servicio_vehiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="ipebc_scvModel.fk_usuario_municipio1" />
        <EntityTypeShape EntityType="ipebc_scvModel.Rol" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="ipebc_scvModel.fk_usuario_Rol1" />
        <EntityTypeShape EntityType="ipebc_scvModel.MarcaVehiculo" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="ipebc_scvModel.fk_vehiculo_MarcaVehiculo11" />
        <EntityTypeShape EntityType="ipebc_scvModel.Incidencia" Width="1.5" PointX="7.5" PointY="9.625" />
        <AssociationConnector Association="ipebc_scvModel.fk_incidencias_vehiculo1" />
        <EntityTypeShape EntityType="ipebc_scvModel.Accion" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="ipebc_scvModel.fk_incidencias_accion1" />
        <AssociationConnector Association="ipebc_scvModel.fk_incidencias_usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>