<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="IPEBCSCV.MasterPages.Main" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/CSS/master_style.css" rel="stylesheet" />
    <script src="/JS/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/CSS/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/CSS/jquery.growl.css" rel="stylesheet" type="text/css" />
    <script src="/JS/jquery.growl.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">

        function ShowPopupMessage(title, message, type) {
            if (type == 0)
                $.growl.error({ title: title, message: message });
            else
                if (type == 1)
                    $.growl.warning({ title: title, message: message });
                else
                    $.growl.notice({ title: title, message: message });



        }
        function ShowPopupMessageError(title, message, type) {
            if (type == 0)
                $.growl.error({ title: title, message: message });
            else
                if (type == 1)
                    $.growl.warning({ title: title, message: message });
                else
                    $.growl.notice({ title: title, message: message });



        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="main">
            <div class="menu-bars">
                <div class="left-menu">
                    <div class="left-menu-items">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div style="margin-left: 20px; margin-bottom: 10px; margin-top: 10px;">
                                                    <h6>Menú Principal</h6>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dx:ASPxMenu ID="menuDxMenuPrincipal" BackColor="Transparent" Width="100%"
                                                    Paddings-Padding="0" SeparatorHeight="0" SeparatorWidth="0" CssClass="menu-general-right-side"
                                                    Border-BorderStyle="None" Orientation="Vertical" runat="server">
                                                    <Items>
                                                        <dx:MenuItem Text="&#xf1b9; Monitoreo" NavigateUrl="../Process/MonitoreoVehiculos/MonitoreoVehiculos.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf046; Revisión" NavigateUrl="../Process/Revision/AdministrarRevision.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf0ad; Servicio" NavigateUrl="../Process/Servicio/AdministrarServicio.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf0f6; Reportes" NavigateUrl="../Process/Reportes/AdministrarReportes.aspx">
                                                        </dx:MenuItem>
                                                    </Items>

                                                    <SeparatorPaddings Padding="0" />
                                                    <ItemStyle Border-BorderStyle="none" Paddings-Padding="0" />
                                                </dx:ASPxMenu>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div style="margin-left: 20px; margin-bottom: 10px; margin-top: 10px;">
                                                    <h6>Catálogos</h6>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dx:ASPxMenu ID="ASPxMenu1" BackColor="Transparent" Width="100%"
                                                    Paddings-Padding="0" SeparatorHeight="0" SeparatorWidth="0" CssClass="menu-general-right-side"
                                                    Border-BorderStyle="None" Orientation="Vertical" runat="server">
                                                    <Items>
                                                        <dx:MenuItem Text="&#xf1b9; Vehículos" NavigateUrl="../Process/Catalogos/AdministrarVehiculo.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf1ba; Vehículos Marcas" NavigateUrl="../Process/Catalogos/AdministrarMarcaVehiculo.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf0c0; Usuarios" NavigateUrl="../Process/Catalogos/AdministrarUsuario.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf19d; Rol" NavigateUrl="../Process/Catalogos/AdministrarRol.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf085; Tipos de Servicio" NavigateUrl="../Process/Catalogos/AdministrarTipoServicio.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf02d; Reglas" NavigateUrl="../Process/Catalogos/AdministrarRegla.aspx">
                                                        </dx:MenuItem>
                                                        <dx:MenuItem Text="&#xf0ac; Municipios" NavigateUrl="../Process/Catalogos/AdministrarMunicipio.aspx">
                                                        </dx:MenuItem>
                                                    </Items>

                                                    <SeparatorPaddings Padding="0" />
                                                    <ItemStyle Border-BorderStyle="none" Paddings-Padding="0" />
                                                </dx:ASPxMenu>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                </div>

                <div class="head-bar">
                    <table cellpadding="0" cellspacing="0" class="head-bar-table">
                        <tr>
                            <td>
                                <div class="head-bar-side-logo">
                                    <div>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <h1>IPEBC</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="head-bar-right-side">
                                    <div class="div-center-bar-right-side">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <asp:ContentPlaceHolder ID="HeadBarOptions" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                                <td align="right" style="width: 1%;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table style="margin-right: 30px;">
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h3 class="header-user-name">
                                                                                            <asp:Label ID="lbUsuario" runat="server" Text="USUARIO"></asp:Label></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h4 class="header-user-rol">
                                                                                            <asp:Label ID="lbRol" runat="server" Text="ROL"></asp:Label></h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td>
                                                                            <span class="fa header-span-user">&#xf007;</span>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" class="head-bar-right-button-right-side">
                                                                    <tr>
                                                                        <td>
                                                                            <dx:ASPxButton ID="btnDxLogOff" OnClick="btnDxLogOff_Click" CssClass="button-general-icon-square-font blue-button-icon-header fa"
                                                                                CssPostfix="none" runat="server" Text="&#xf08b;">
                                                                            </dx:ASPxButton>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <dx:ASPxButton ID="btnDxHelp" CssClass="button-general-icon-square-font gray-button-icon-header fa"
                                                                                CssPostfix="none" runat="server" Text="&#xf128;">
                                                                            </dx:ASPxButton>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="main-contain">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
